# sharding-jdbc-source-code

./: README.md
sharding-jdbc-core-spring/sharding-jdbc-core-spring-boot-starter/src/main/java/io/shardingjdbc/spring/boot/: SpringBootConfiguration.java
sharding-jdbc-core-spring/sharding-jdbc-core-spring-namespace/: pom.xml
sharding-jdbc-core/src/main/java/io/shardingjdbc/core/api/: MasterSlaveDataSourceFactory.java
sharding-jdbc-core/src/main/java/io/shardingjdbc/core/api/config/: MasterSlaveRuleConfiguration.java
sharding-jdbc-core/src/main/java/io/shardingjdbc/core/jdbc/core/datasource/: MasterSlaveDataSource.java
sharding-jdbc-core/src/main/java/io/shardingjdbc/core/rule/: MasterSlaveRule.java
